apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: envoyage-1
spec:
  destination:
    namespace: envoyage-1
    server: https://kubernetes.default.svc
  project: default
  source:
    helm:
      releaseName: envoyage-1
      values: |
        namespace:
          create: true
        ingress: 
          enabled: true
          host: ev-1.sandbox.xbery.net
    path: helm
    repoURL: https://github.com/bery/envoyage
