apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-my-secret
type: Opaque
data:
  username: dXNlcm5hbWU=  # Base64 encoded value of 'username'
  password: cGFzc3dvcmQ=  # Base64 encoded value of 'password'
